# Hetzner access and authentication
hetzner_api_token = <value-from-hetzner-cloud-console>
ssh_public_key = <custom-value>
ssh_key_name_hetzner = <value-from-hetzner-cloud-console>
hetzner_project_id = <custom-value>

# Hetzner resource - server
server_name = <custom-value>
server_image = <value-from-hetzner>
server_location = <value-from-hetzner> # ref: https://docs.hetzner.com/cloud/general/locations/
server_type = <value-from-hetzner>

# Hetzner resource - volume
volume_name = <custom-value>
volume_size = <value-from-hetzner-within-valid-range>

# Non-root user settings 
nonroot_user_group = <custom-value>
nonroot_user = <custom-value>
nonroot_user_password = <custom-value>
nonroot_user_email = <custom-value>
